SERVER_ID=fcarrascosa-rust-server
SERVER_PORT=28015
SERVER_QUERY_PORT=28016
SERVER_NAME="Fcarrascosa Rust Server"
SERVER_DESCRIPTION="A cool rust game server powered by docker."
SERVER_URL="https://rust.fcarrascosa.es"
RCON_PORT=28017
RCON_PASSWORD=changeMe
RCON_WEB=1
CARBON_ENABLE=0
CARBON_UPDATE=0